<html>
    <head>
        <style>
            body {
                border-collapse: collapse;
                padding-left: 10%;
                padding-right: 10%;
            }
            table {
                border: 1px solid;
                border-collapse: collapse;
                background-color: rgb(245, 254, 255);
            }
            thead {
                border: 1px solid;
                border-collapse: collapse;
            }
            th {
                padding: 5px;
                border: 1px solid;
                border-collapse: collapse;
                background-color: rgb(222, 199, 250);
            }
            td {
                padding: 5px;
                border-right: 1px dashed;
                border-bottom: 1px solid;
            }
            tbody {
                border-collapse: collapse;
                text-align: center;
            }
            .data {
                text-align: justify;
            }
            caption {
                background-color: rgb(253, 253, 252);
                padding: 10px;
                font-size: 30px;

            }
            p {
                font-size: 20px;
                text-align: center;
                font-weight: bold;
            }
            ul {
                text-align: left;
            }
            .code {
                font-family: monospace;
                font-weight: bold;
                color: brown;
            }
            a {
                color: rgb(144, 80, 204);
                font-weight: bold;
            }
        </style>
    </head>
    <body>
        <div align="center" borders="all">
            <table>
                <caption text-size="22">История изменений документации к Application Manager</caption>
                <thead>
                    <tr>
                        <th>Дата релиза</th>
                        <th>Тег релиза</th>
                        <th>Версия AM ScriptAPI</th>
                        <th>Версия Application Manager</th>
                        <th width="60%">Изменения</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>27.12.2023</td>
                        <td><a href="https://gitlab.optimacros.com/am/application_manager_documentation/-/tags/1.0">1.0</a></td>
                        <td>1.14</td>
                        <td>1.0</td>
                        <td class="data">Первый выпуск документации</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </body>
</html>

